# BookServiceGrpc

./: README.md  build.gradle  settings.gradle
src/main/java/com/brightly/: TempDp.java
src/main/java/com/brightly/config/: ApplicationLifeCycle.java
src/main/java/com/brightly/entity/: BookEntity.java
src/main/java/com/brightly/service/: BookServiceGrpc.java
src/main/proto/: schema.proto
src/main/resources/: application.properties
src/native-test/java/com/brightly/: HealthCheckService.java  PurchaseOrderGrpcService.java
src/test/java/com/brightly/: PurchaseRequestGrpcServiceTest.java
src/test/java/com/brightly/service/: AddressServiceImplTest.java  LineItemServiceImplTest.java  PurchaseOrderServiceImplTest.java
src/test/resources/: application.properties
